spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080

spring.servlet.multipart.enabled=true
#
spring.web.resources.cache.period=3600
spring.web.resources.chain.cache=true
spring.web.resources.cache.cachecontrol.max-age=3600

#
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
